# timeTable

./: README.md  pom.xml
src/main/java/com/timetable/di/: DemoApplication.java  ServletInitializer.java
src/main/java/com/timetable/di/controller/: ClassController.java  MainController.java
src/main/java/com/timetable/di/mapper/: ClassMapper.java
src/main/java/com/timetable/di/service/: ClassService.java
src/main/java/com/timetable/di/service/impl/: ClassServiceImpl.java
src/main/java/com/timetable/di/vo/: ClassVO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/js/: schedule.js
src/main/webapp/WEB-INF/views/: schedule.jsp
src/test/java/com/timetable/di/: DemoApplicationTests.java
테이블생성/: 데이터 셋.sql  생성.sql
