# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/timetable
server.port=8080

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.2:1521:xe
spring.datasource.username=scott
spring.datasource.password=sorksoek
mybatis.type-aliases-package=com.timetable.di.vo

##added
#spring.mvc.static-path-pattern=/static/** 